{
  "name": "angular-seo",
  "version": "1.0.0",
  "description": "Angular SEO tests",
  "main": "server.js",
  "scripts": {
	"start": "node ./server.js",
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@me.github.com:amorimjj/angular-seo.git"
  },
  "keywords": [
    "angular",
    "seo"
  ],
  "author": "Jeferson Amorim",
  "license": "ISC",
  "engines": {
        "node": "8.x"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
